<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise 1"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-15 12:14:29 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNTsxMTozNTo1MyBBTTsyNzQx"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNTsxMjoxNDoyOSBQTTsxOzI4NjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="kwh" type="Real" array="False" size=""/>
            <declare name="totalBill" type="Real" array="False" size=""/>
            <input variable="kwh"/>
            <if expression="kwh &lt;=100">
                <then>
                    <assign variable="totalBill" expression="kwh * 0.30"/>
                </then>
                <else>
                    <if expression="kwh &lt;=200">
                        <then>
                            <assign variable="totalBill" expression="(100*0.30) + ((kwh-100)*0.50)"/>
                        </then>
                        <else>
                            <assign variable="totalBill" expression="(100*0.30)+(100*0.50)+((kwh-200)*0.75)"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="totalBill" newline="True"/>
        </body>
    </function>
</flowgorithm>
